{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/native-stack": "^6.9.25",
    "expo": "^53.0.20",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "typescript": "~5.8.3",
    "expo-router": "~5.1.4"
  },
  "devDependencies": {
    "@types/react": "~19.0.10"
  }
}
